.app-body ng-switch="" on="selection"
  h4 Basic Information
  .row-spacing
    button.btn.btn-primary.btn-wide.add-right type="submit"  ng-model="selection" ng-click="changedSelection('edit')" ng-switch-when="save" Update and Save
    button.btn.btn-primary.btn-wide.add-right type="submit"  ng-model="selection" ng-click="changedSelection('save')" ng-switch-when="edit" Edit
    button.btn.btn-default Cancel
  div ng-switch-when="save"
    .row-spacing.row
      .no-padding.col-md-3 ng-switch="" on="selection"
        label for="customerId" Customer Id
        input.form-control type="text" value="092199"
    .row
      .no-padding.col-md-3
        label for="firstName" First Name
        input.form-control type="text" value="{{d.first_name}}"
      .col-md-3
        label for="lastName" Last Name
        input.form-control type="text" value="Agloro"
      .no-padding.col-md-3
        label for="middleInitial" Middle Initial
        input.form-control type="text" value="M"
      .col-md-3
        label for="birthday" Birthday
        input.form-control type="text" value="05/06/1993"
    .row
      .no-padding.col-md-3
        label for="address" Address
        input.form-control placeholder="Line 1" type="text" value="Ateneo de Manila University"
      .col-md-3
        input.form-control.line2 placeholder="Line 2" type="text" value="Unit 1716"
      .col-md-3
        label for="city" City
        input.form-control type="text" value="Quezon"
      .no-padding.col-md-3
        label for="postalcode" Postal Code
        input.form-control type="text" value="1803"

    .row
      .col-md-3
        label for="mobile" Mobile Number
        input.form-control type="text" value="09159169999"
      .col-md-3
        label for="landline" Landline Number
        input.form-control type="text" value="369-5321"
    //
  .edit-panel ng-switch-when="edit"
    .row-spacing.row
      .no-padding.col-md-3
        label for="customerId" Customer Id
        p
          | {{customer.customer.id}}
    .row
      .no-padding.col-md-3
        label for="firstName" First Name
        p
          | {{customer.customer.first_name}}
      .col-md-3
        label for="lastName" Last Name
        p
          | {{customer.customer.last_name}}
      .no-padding.col-md-3
        label for="middleInitial" Middle Initial
        p
          | {{customer.customer.middle_initial}}
      .col-md-3
        label for="birthday" Birthday
        p ng-bind= "customer.customer.bday | date:'MMMM d, yyyy'"
          | {{customer.customer.bday}}
    .row
      .no-padding.col-md-6
        label for="address" Address
        p
          | {{customer.customer.street_address_1}}
          | {{customer.customer.street_address_2}}
      .no-padding.col-md-3
        label for="city" City
        p
          | {{customer.customer.city}}
      .no-padding.col-md-3
        label for="postalcode" Postal Code
        p
          | {{customer.customer.postal_code}}
    .row
      .col-md-3
        label for="mobile" Mobile Number
        p
          | {{customer.customer.mobile}}
      .col-md-3
        label for="landline" Landline Number
        p
          | {{customer.customer.landline}}
    .row
      .table-responsive.table_margin
        h4 Items
        table.table.table-striped.table-hover.table-bordered
          thead
            tr
              th
              th Item ID
              th Description
              th Amount
              th Pawn Date
              th Due Date
              th Status
              th Extend Due Date
              th
          tr.pointer-cursor.search-table ng-repeat="item in customer.item"
            td
              input.fa-2x id="{{item.id}}" type="checkbox" name="group" ng-model="selected.ids[item.id]" ng-change="choose()"
            td
              | {{item.id}}
            td
              | {{item.description}}
            td
              | {{item.amount}}
            td ng-bind="item.pawn_date | date:'MMMM d, yyyy'"
              | {{item.pawn_date}}
            td ng-bind="item.due_date | date: 'MMMM d, yyyy'"
              | {{item.due_date}}
            td
              | {{item.status}}
            td
              select.month ng-model="item.month" ng-options="month.name for month in months track by month.value" name="birthday" required=""
                option ng-disabled="true" selected= "true" value="" Month
              select.day.inline ng-model="item.day" ng-options="day.day for day in days track by day.value" name="birthday" required=""
                option ng-disabled="true" value=""  Day
              select.year.inline ng-model="item.year" ng-options="year.year for year in years track by year.value" name="birthday" required=""
                option.inline ng-disabled="true" value=""  Year
            td
              button.btn.btn-primary ng-click="clickedExtend(item)" Extend


    .row-spacing.center
      button.btn.btn-primary.btn-wide.add-right type="button" ng-click="clickedGenerate(customer)" Generate Pawn Ticket
