.app-body#pawn
  h4.pawn Receipt
  .row
    .col-md-5
      label for= "ticketID" Ticket ID:
      p
        | 465
    .col-md-5
      label for="customerName" Customer:
      p
        | {{pawn.customer.last_name}} {{pawn.customer.first_name}} {{pawn.customer.middle_initial}}
  .row
    .col-md-8
      label for="address" Address:
      p
        | {{pawn.customer.street_address_1}} {{pawn.customer.street_address_2}}
  .row
    .col-md-4
      label for="mobile" Mobile:
      p
        | {{pawn.customer.mobile}}
    .col-md-4
      label for= "landline" Landline:
      p
        | {{pawn.customer.landline}}
  table.table.table-striped.table-responsive
    thead
      tr
        th Category
        th Description
        th Loan Amount
        th Rate
        th Interest
        th Pawn Date
        th Due Date
    tr ng-repeat="item in pawn.item"
      td
        | {{item.category}}
      td
        | {{item.description}}
      td
        | {{item.amount}}
      td
        | {{item.risk_level}}
      td
        | {{item.interest}}
      td ng-bind="item.pawn_date | date:'MMMM d, yyyy'"
        | {{item.pawn_date}}
      td ng-bind="item.due_date | date:'MMMM d, yyyy'"
        | {{item.due_date}}
    tr
      th # of items returned:
      td
        | {{number_items}}

      th Total Loan:
      td
        | {{total}}
      td
      td
      td
      tr
        td
        td
        th Service Charge:
        td
          | {{service_charge}}
        td
        td
        td
      tr
        td.remove-border
        td.remove-border
        th.remove-border Total Amount Due:
        td.remove-border
          | {{total_amount}}
      tr
        td.remove-border
        td.remove-border
        th.remove-border Amount Paid:
        td.remove-border
          | {{amount}}

  .row-spacing.center
    button.btn.btn-primary.btn-wide.add-right type="button" ui-sref="manage" Done
