.app-body#pawn
  h4.pawn Receipt
  .row
    .col-md-4
      label for= "ticketID" Ticket ID:
      p 456
    .col-md-4
      label for= "pawnDate" Pawn Date:
      p ng-bind="pawn.item[0].pawn_date | date:'MMMM d, yyyy'"
        | {{pawn.item[0].pawn_date}}
    .col-md-4
      label for= "dueDate" Due Date:
      p ng-bind="pawn.item[0].due_date | date:'MMMM d, yyyy'"
        | {{pawn.item[0].due_date}}
  .row
    .col-md-4
      label for="customerName" Customer:
      p
        | {{pawn.customer.last_name}} {{pawn.customer.first_name}} {{pawn.customer.middle_initial}}
      .col-md-8
    .col-md-8
      label for="address" Address:
      p
        | {{pawn.customer.street_address_1}} {{pawn.customer.street_address_2}}
  .row
    .col-md-4
      label for="mobile" Mobile:
      p
        | {{pawn.customer.mobile}}
    .col-md-4
      label for= "landline" Landline:
      p
        | {{pawn.customer.landline}}
  table.table.table-striped.table-responsive
    thead
      tr
        th Category
        th Description
        th Loan Amount
        th Rate
        th Interest
    tr ng-repeat="item in pawn.item"
      td
        | {{item.category}}
      td
        | {{item.description}}
      td
        | {{item.amount}}
      td
        | {{item.risk_level}}
      td
        | {{item.interest}}
    tr
      th # of items returned:
      td
        | {{number_items}}

      th Total Loan:
      td
        | {{total}}
      td
      tr
        td.remove-border.remove-border
        td.remove-border
        th.remove-border Service Charge:
        td.remove-border
          | {{service_charge}}
      tr
        td.remove-border
        td.remove-border
        th.remove-border Total Amount Due:
        td.remove-border
          | {{total_amount}}
      tr
        td.remove-border
        td.remove-border
        th.remove-border Amount Paid:
        td.remove-border
          | {{amount}}

  .row-spacing.center
    button.btn.btn-primary.btn-wide.add-right type="button" ui-sref="manage" Done
