.app-body
  add-customer-form
  .addmore.add-margin-top

  add-item-form

  button.btn.btn-primary.btn-wide.second-space.add-margin-top type="submit" ng-click="submitted=true" ng-disabled="submitted && teamForm.$invalid && itemForm.$invalid" Add Pawn
  button.btn.btn-default.add-margin-top Cancel
