.app-body
  form name= "teamForm" ng-submit="submitForm();" novalidate=""
    #member-form 
      h5 Customer {{ $index + 1 }}
      .row
        .no-padding.col-md-3
          label for="employeeId" Customer Id
          input.form-control type="text" ng-model="customer.employeeId" name= "employeeId"
      .row-spacing.row
        .no-padding.col-md-3
          label for="firstName" First Name
          input.form-control type="text" ng-model="customer.firstName" name= "firstName" required= "" placeholder= "Paolo" ng-pattern="/^[a-zA-Z ]+$/"
          span.validation
            div ng-show="submitted && teamForm.firstName.$error"
              div ng-show="teamForm.firstName.$error.required"
                i.fa.fa-exclamation-circle  First name is required
              div ng-show="teamForm.firstName.$error.pattern"
                i.fa.fa-exclamation-circle  Please enter a valid first name
        .col-md-3
          label for="lastName" Last Name
          input.form-control type="text" ng-model="customer.lastName" name="lastName" required="" placeholder= "Agloro" ng-pattern="/^[a-zA-Z ]+$/"
          span.validation
            div ng-show="submitted && teamForm.lastName.$error"
              div ng-show="teamForm.lastName.$error.required"
                i.fa.fa-exclamation-circle  Last name is required
              div ng-show="teamForm.lastName.$error.pattern"
                i.fa.fa-exclamation-circle  Please enter a valid last name
        .col-md-3
          label for="middleInitial" Middle Initial
          input.form-control type="text" ng-model="customer.middleInitial" name="middleInitial" required="" placeholder= "M"
          span.validation
            div ng-show="submitted && teamForm.middleInitial.$error"
              div ng-show="teamForm.middleInitial.$error.required"
                i.fa.fa-exclamation-circle  Middle Initial is required
        .no-padding.col-md-4
          label.block for="birthday" Birthday
          div ng-model= "customer.birthday"
            select.month ng-model="customer.month" ng-options="month.name for month in months track by month.value" name="birthday" required=""
              option ng-disabled="true" selected= "true" value="" Month
            select.day.inline ng-model="customer.day" ng-options="day.day for day in days track by day.value" name="birthday" required=""
              option ng-disabled="true" required= "" value=""  Day
            select.year.inline ng-model="customer.year" ng-options="year.year for year in years track by year.value" name="birthday" required=""
              option.inline ng-disabled="true" value=""  Year
          span.validation
            div ng-show="submitted && teamForm.birthday.$error.required"
              i.fa.fa-exclamation-circle  Birthday is required
      .row-spacing.row
        .no-padding.col-md-3
          label for="address" Address
          input.form-control placeholder="Line 1" type="text" ng-model="customer.line1" name= "line1" required= ""
          span.validation
            div ng-show="submitted && teamForm.line1.$error.required"
              i.fa.fa-exclamation-circle  An address is required
        .col-md-3
          input.form-control.line2 placeholder="Line 2" type="text" ng-model="customer.line2"
        .no-padding.col-md-3
          label for="postalcode" Postal code
          input.form-control type="text" ng-model="customer.postalcode" name="postalcode" required= "" placeholder= "XXXX"
          span.validation
            div ng-show="submitted && teamForm.postalcode.$error.required"
              i.fa.fa-exclamation-circle  Postal code is required
        .col-md-3
          label for="city" City
          input.form-control type="text" ng-model="customer.city" name= "city" required= "" placeholder= "Quezon"
          span.validation
            div ng-show="submitted && teamForm.city.$error"
              div ng-show="teamForm.city.$error.required"
                i.fa.fa-exclamation-circle  City is required
        .col-md-3
          label for="mobileNumber" Mobile Number
          input.form-control type="text" ng-model="customer.mobileNumber" name= "mobileNumber" required= "" placeholder= "091XXXXXXXX" ng-pattern="/^\d{11}?$/"
          span.validation
            div ng-show="submitted && teamForm.mobileNumber.$error"
              div ng-show="teamForm.mobileNumber.$error.required"
                i.fa.fa-exclamation-circle  Mobile number is required
              div ng-show="teamForm.mobileNumber.$error.pattern"
                i.fa.fa-exclamation-circle  Number must be 11 digits in length
        .col-md-3
          label for="mobileNumber" Landline Number
          input.form-control type="text" ng-model="customer.landline" name= "landline" required= "" placeholder= "321-456"
          span.validation
            div ng-show="submitted && teamForm.landlineNumber.$error"
              div ng-show="teamForm.landlineNumber.$error.required"
                i.fa.fa-exclamation-circle  Landline number is required

    .addmore.add-margin-top
      add-item-form

      button.btn.btn-primary.btn-wide.second-space.add-margin-top type="submit" ng-click="submitted=true" ng-disabled="submitted && teamForm.$invalid" Add Pawn
      button.btn.btn-default.add-margin-top Cancel
