.sub-navbar.bg-white
  h3 Home
.app-body.employee-list-bar.btn-padding
  .form-group.inline.pull-left.add-margin-bottom
    input.form-control.search-member placeholder="search" type="search" ng-model="searchKeyword"
    span.input-icon.ss-icon.ss-symbolicons-line.ss-search
  table.table.table-bordered
    thead
      tr
       th Item #
       th Category
       th Description
       th Risk Level
       th Amount
       th Status
    tbody
      tr ng-repeat= "item in items | filter: searchKeyword"
        th
          | {{item.id}}
        td
          | {{item.category}}
        td
          | {{item.description}}
        td
          | {{item.risk_level}}
        td
          | {{item.amount}}
        td
          | {{item.status}}
