sidebar
.col-sm-10.col-sm-offset-2.col-xs-11.col-xs-offset-1
  .row-space-top-4
    input.row-space-4 type="text" ng-model="searchKeyword" placeholder= "Search"

    table.table.table-bordered
      thead
        tr
         th Item #
         th Category
         th Description
         th Risk Level
         th Amount
      tbody
        tr ng-repeat= "item in items | filter: searchKeyword"
          th
            | {{item.id}}
          td
            | {{item.category}}
          td
            | {{item.description}}
          td
            | {{item.riskLevel}}
          td
            | {{item.amount}}
