.sub-navbar
  h3 Manage
  .list-action
    .action.box-shadow-blue
      .action-icon.light-blue
        h4.ss-icon.ss-symbolicons-block.ss-users
      .action-description
        h4 Customers
        a.btn.btn-primary type="submit" ui-sref="add" Add Customer
.employee-list-bar.btn-padding
  h4 All Customers
  .form-group.inline.pull-right
    input.form-control.search-member placeholder="search" type="search" ng-model="search"
    span.input-icon.ss-icon.ss-symbolicons-line.ss-search


.app-body ng-controller="ManageController"
  div ng-show="showEditDelete"
    button.wide-button.outline-button.edit-margin type="submit" ng-click="removecustomer()" Delete
  .table-responsive.table_margin
    table.table.table-striped.table-hover.table-bordered
      thead
        tr
          th
          th Customer ID
          th First Name
          th Last Name
          th City
          th Mobile
          th Landline
          th Birthdate
          th Date Added
      tr.pointer-cursor.search-table ng-repeat="customer in customers | filter:search"
        td
          input.fa-2x type="checkbox" ng-change="triggerShowEditDelete()" ng-model="customer.checked" /
        td ng-click="clickedcustomer(customer)"
          | {{customer.customer_id}}
        td ng-click="clickedcustomer(customer)"
          | {{customer.first_name}}
        td ng-click="clickedcustomer(customer)"
          | {{customer.last_name}}
        td ng-click="clickedcustomer(customer)"
          | {{customer.city}}
        td ng-click="clickedcustomer(customer)"
          | {{customer.mobile}}
        td ng-click="clickedcustomer(customer)"
          | {{customer.landline}}
        td ng-click="clickedcustomer(customer)"
          | {{customer.birth_date}}
        td ng-click="clickedcustomer(customer)"
          | {{customer.date_added}}
      tr ng-if="!(customers | filter:search).length"
        td.centered-contents colspan="6"
          h5 No Results found
