.sub-navbar
  h3 Manage
  .list-action
    .action.box-shadow-blue
      .action-icon.light-blue
        h4.ss-icon.ss-symbolicons-block.ss-users
      .action-description
        h4 Customers
        a.btn.btn-primary type="submit" ui-sref="add" Add Customer
.employee-list-bar.btn-padding
  h4 All Customers
  .form-group.inline.pull-right
    input.form-control.search-member placeholder="search" type="search" ng-model="search"
    span.input-icon.ss-icon.ss-symbolicons-line.ss-search


.app-body ng-controller="ManageController"
  div ng-show="showEditDelete"
    button.wide-button.outline-button.edit-margin type="submit" ng-click="removecustomer()" Delete
  .table-responsive.table_margin
    table.table.table-striped.table-hover.table-bordered
      thead
        tr
          th Customer ID
          th First Name
          th Last Name
          th City
          th Item No.
          th Description
          th Amount
          th Status
      tr.pointer-cursor.search-table ng-repeat="a in data | filter: search" 
        td ng-click="clickedcustomer(a)"
          | {{a.customer.id}}
        td ng-click="clickedcustomer(a)"
          | {{a.customer.first_name}}
        td ng-click="clickedcustomer(a)"
          | {{a.customer.last_name}}
        td ng-click="clickedcustomer(a)"
          | {{a.customer.city}}
        td ng-click="clickedcustomer(a)"
          | {{a.items[0].id}}
        td ng-click="clickedcustomer(a)"
          | {{a.items[0].description}}
        td ng-click="clickedcustomer(a)"
          | {{a.items[0].amount}}
        td ng-click="clickedcustomer(a)"
          | {{a.items[0].status}}
