.sub-navbar
  h3
    | {{title}}
.btn-padding
  a.add-customer-options ng-repeat="option in navbarOptions" ui-sref-active="activenav" ui-sref=".{{option.link}}"
    | {{option.label}}

div ui-view="content"
